-124 f| {uniform(MIN_NUM, MAX_NUM)}
448 f| {uniform(MIN_NUM, MAX_NUM)}
-736 f| {uniform(MIN_NUM, MAX_NUM)}
923 f| {uniform(MIN_NUM, MAX_NUM)}
-963 f| {uniform(MIN_NUM, MAX_NUM)}
-176 f| {uniform(MIN_NUM, MAX_NUM)}
518 f| {uniform(MIN_NUM, MAX_NUM)}
967 f| {uniform(MIN_NUM, MAX_NUM)}
314 f| {uniform(MIN_NUM, MAX_NUM)}
-578 f| {uniform(MIN_NUM, MAX_NUM)}
-879 f| {uniform(MIN_NUM, MAX_NUM)}
-486 f| {uniform(MIN_NUM, MAX_NUM)}
-92 f| {uniform(MIN_NUM, MAX_NUM)}
-683 f| {uniform(MIN_NUM, MAX_NUM)}
570 f| {uniform(MIN_NUM, MAX_NUM)}
706 f| {uniform(MIN_NUM, MAX_NUM)}
-46 f| {uniform(MIN_NUM, MAX_NUM)}
-584 f| {uniform(MIN_NUM, MAX_NUM)}
422 f| {uniform(MIN_NUM, MAX_NUM)}
-855 f| {uniform(MIN_NUM, MAX_NUM)}
